OPENAI_API_KEY=your_openai_api_key_here
DISCORD_TOKEN=your_discord_token_here

SONARR_URL=your_sonarr_url_here
SONARR_API=your_sonarr_api_key_here
SONARR_AUTHUSER=your_sonarr_auth_user_here
SONARR_AUTHPASS=your_sonarr_auth_pass_here

RADARR_URL=your_radarr_url_here
RADARR_API=your_radarr_api_key_here
RADARR_AUTHUSER=your_radarr_auth_user_here
RADARR_AUTHPASS=your_radarr_auth_pass_here
